polly package
=============


polly.auth module
-----------------

.. automodule:: polly.auth
   :members:
   :undoc-members:
   :show-inheritance:

polly.omixatlas module
----------------------

.. automodule:: polly.omixatlas
   :members:
   :undoc-members:
   :show-inheritance:
   :exclude-members:  flatten_nested_schema_dict, format_type, _process_query_to_completion, _handle_query_failure, _handle_query_success, _fetch_results_as_pages, _fetch_results_as_file, get_schema_from_api, search_metadata, nested_dict_to_df, get_schema_type, visualize_schema, return_schema_data

polly.session module
--------------------

.. automodule:: polly.session
   :members:
   :undoc-members:
   :show-inheritance:

polly.workspaces module
-----------------------

.. automodule:: polly.workspaces
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: polly
   :members:
   :undoc-members:
   :show-inheritance:
